<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ControllerArvore">
   <children>
      <AnchorPane layoutX="250.0" prefHeight="720.0" prefWidth="830.0">
         <children>
            <Rectangle fx:id="slot07" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="390.0" layoutY="213.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t07" layoutX="390.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot03" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="223.0" layoutY="327.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t03" layoutX="223.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot01" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="138.0" layoutY="392.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t01" layoutX="138.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot05" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="308.0" layoutY="392.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t05" layoutX="308.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot02" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="188.0" layoutY="456.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t02" layoutX="188.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot04" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="258.0" layoutY="456.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t04" layoutX="258.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot06" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="358.0" layoutY="456.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t06" layoutX="358.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot00" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="88.0" layoutY="456.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t00" layoutX="88.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="558.0" layoutY="328.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t11" layoutX="558.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot09" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="473.0" layoutY="393.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t09" layoutX="473.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="643.0" layoutY="393.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t13" layoutX="643.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot10" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="523.0" layoutY="457.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t10" layoutX="523.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="593.0" layoutY="457.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t12" layoutX="593.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="693.0" layoutY="457.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t14" layoutX="693.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Rectangle fx:id="slot08" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="423.0" layoutY="457.0" stroke="#4979e0" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="50.0" />
            <Text fx:id="t08" layoutX="423.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" visible="false" wrappingWidth="50.0">
               <font>
                  <Font name="SansSerif" size="20.0" />
               </font>
            </Text>
            <Line fx:id="line1" endX="57.0" endY="-49.0" layoutX="333.0" layoutY="312.0" startX="-60.0" startY="15.0" visible="false" />
            <Line fx:id="line2" endX="-94.0" endY="-49.0" layoutX="534.0" layoutY="312.0" startX="24.0" startY="16.0" visible="false" />
            <Line fx:id="line3" endX="-16.0" endY="-3.0" layoutX="239.0" layoutY="380.0" startX="-51.0" startY="12.0" visible="false" />
            <Line fx:id="line4" endX="-33.0" endY="-7.0" layoutX="341.0" layoutY="399.0" startX="-68.0" startY="-22.0" visible="false" />
            <Line fx:id="line10" endX="-64.0" endY="-9.0" layoutX="422.0" layoutY="465.0" startX="-64.0" startY="-23.0" visible="false" />
            <Line fx:id="line9" endX="-15.0" endY="-1.0" layoutX="323.0" layoutY="443.0" startX="-15.0" startY="13.0" visible="false" />
            <Line fx:id="line7" endX="-111.0" endY="52.0" layoutX="249.0" layoutY="390.0" startX="-111.0" startY="66.0" visible="false" />
            <Line fx:id="line8" endX="-71.0" endY="42.0" layoutX="259.0" layoutY="400.0" startX="-71.0" startY="56.0" visible="false" />
            <Line fx:id="line5" endX="170.0" endY="-14.0" layoutX="351.0" layoutY="409.0" startX="208.0" startY="-31.0" visible="false" />
            <Line fx:id="line6" endX="169.0" endY="-48.0" layoutX="439.0" layoutY="426.0" startX="204.0" startY="-33.0" visible="false" />
            <Line fx:id="line11" endX="177.0" endY="-14.0" layoutX="296.0" layoutY="471.0" startX="177.0" startY="-28.0" visible="false" />
            <Line fx:id="line12" endX="217.0" endY="-24.0" layoutX="306.0" layoutY="481.0" startX="217.0" startY="-38.0" visible="false" />
            <Line fx:id="line13" endX="327.0" endY="-32.0" layoutX="316.0" layoutY="491.0" startX="327.0" startY="-48.0" visible="false" />
            <Line fx:id="line14" endX="367.0" endY="-44.0" layoutX="326.0" layoutY="501.0" startX="367.0" startY="-58.0" visible="false" />
            <Button id="btnHelp" fx:id="btnHelp" alignment="CENTER" layoutX="786.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#helpAlert" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50%; -fx-background-color: #4979e0;" text="?" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
      <AnchorPane prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: ffffff; -fx-border-color: dddddd;">
         <children>
            <Button fx:id="btnList" layoutX="15.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#GoToLista" prefHeight="30.0" prefWidth="220.0" style="-fx-border-radius: 5px; -fx-background-color: DDDDDD;" text="Lista" textFill="#656565">
               <font>
                  <Font name="SansSerif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnListEnc" layoutX="15.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#GoToListaEncadeada" prefHeight="30.0" prefWidth="220.0" style="-fx-border-radius: 5px; -fx-background-color: DDDDDD;" text="Listas Encadeada" textFill="#656565">
               <font>
                  <Font name="SansSerif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPile" layoutX="15.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#GoToPilha" prefHeight="30.0" prefWidth="220.0" style="-fx-border-radius: 5px; -fx-background-color: DDDDDD;" text="Pilha" textFill="#656565">
               <font>
                  <Font name="SansSerif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnQueue" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#GoToFila" prefHeight="30.0" prefWidth="220.0" style="-fx-border-radius: 5px; -fx-background-color: DDDDDD;" text="Fila" textFill="#656565">
               <font>
                  <Font name="SansSerif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnTree" layoutX="15.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#GoToArvore" prefHeight="30.0" prefWidth="220.0" style="-fx-border-radius: 5px; -fx-background-color: #4979e0;" text="árvore Binária" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnList1" layoutX="15.0" layoutY="675.0" mnemonicParsing="false" onMouseClicked="#GoToHome" prefHeight="30.0" prefWidth="220.0" style="-fx-border-radius: 5px; -fx-background-color: DDDDDD;" text="Sair" textFill="#656565">
               <font>
                  <Font name="SansSerif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="input" layoutX="15.0" layoutY="465.0" prefHeight="30.0" prefWidth="150.0" />
            <Button fx:id="btnSubmit" layoutX="173.0" layoutY="465.0" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #4979e0;" text="Insert" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="caminhamento" editable="false" layoutX="15.0" layoutY="545.0" prefHeight="30.0" prefWidth="220.0" />
         </children>
      </AnchorPane>
      <Text fill="#9c9c9c" layoutX="467.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projeto desenvolvido para a disciplina de Estrutura de Dados - UFPB - 2022" />
      <ImageView fx:id="icon1" fitHeight="100.0" fitWidth="200.0" layoutX="75.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/team.png" />
         </image>
      </ImageView>
      <Line endX="250.0" layoutY="420.0" stroke="#dddddd" strokeWidth="0.5" />
      <Line endX="250.0" layoutY="150.0" stroke="#dddddd" strokeWidth="0.5" />
      <Text fill="#4979e0" layoutX="15.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserção" wrappingWidth="132.19989013671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#656565" layoutX="15.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o elemento(numero - int) a ser inserido:" wrappingWidth="213.19989013671875">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="#4979e0" layoutX="15.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caminhamento" wrappingWidth="213.19989013671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#656565" layoutX="15.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caminhamento in-ordem:" wrappingWidth="213.19989013671875">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
         </children>
</AnchorPane>
